<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <title>Title</title>
  <link rel="stylesheet" href="assets/css/refineslide.css">
  <meta name="description" content="">
  <style>

  .header {
    height: 100px;
    font-size: 20px;
    text-align: center;
  }
  .rubik-magic {
    width: 100%;
  }
  .rs-wrap {
    width: 100% !important; /* Pour que le plugin fonctionne sans images */
  }
  .rs-thumb-wrap {
    display: none; /* Cache la navigation du plugin */
  }
  .group, .group > div {
    height:calc( 100vh - 130px ); /* La hauteur du bloc doit être 100% du viewport moins la bordure du bas, moins le header */
  }

  .vertical-center {
    position: absolute;
    top:50%;
    left:30px; /* Bordure blanche */
    right:30px; /* Bordure blanche */
    -ms-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
  }

  .page-1 {
    color:#fff;
  }

  .page-2 {
    color:#fff;
  }

  .page-3 {
    color:#fff;
  }

  </style>
  <link rel="canonical" href="">
  <link rel="author" href="">
  <link type="text/plain" rel="author" href="humans.txt">
</head>
<body>

  <!-- Header avec navigation -->
  <div class="header">
    Code Rubik
  </div>

  <!-- Bordure blanche tout autour -->
  <div style="position:fixed;border:30px solid white;border-bottom:0;border-top:0; top:0;left:0;width:100%;height:100%;box-sizing:border-box;-moz-box-sizing:border-box;z-index:1000;"></div>

  <!-- Slider 3D -->
  <ul class="rubik-magic">
   
    <!-- Page 1 -->
    <li class="group" style="background:#0051ba;"> 
      <div style="background:#0051ba;">
        <div class="vertical-center page-1">
          <!-- Contenu de la page -->
          <p>Page 1</p>
          <!-- / Contenu de la page -->
        </div>
      </div>
    </li>
     
    <!-- Page 2 -->
    <li class="group" style="background:#ffd500;"> 
      <div style="background:#ffd500;">
        <div class="vertical-center page-2">
          <!-- Contenu de la page -->
          <p>Page 2</p>
          <!-- / Contenu de la page -->
        </div>
      </div>
    </li>
     
    <!-- Page 3 -->
    <li class="group" style="background:#009e61;"> 
      <div style="background:#009e61;">
        <div class="vertical-center page-3">
          <!-- Contenu de la page -->
          <p>Page 3</p>
          <!-- / Contenu de la page -->
        </div>
      </div>
    </li>
   
  </ul>
  
<script src="assets/js/jquery-1.11.1.min.js"></script>

<script src="assets/js/jquery.refineslide.js"></script>

<script>
  $('.rubik-magic').refineSlide({
    transition:'cubeH'
  });
</script>

</body>
</html>